/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@darkGreen: #239a55;
@green: #2ecc71;
@lightGreen: #28b363;
@lightGray: #CCCCCC;
@transparent: rgba(0,0,0,0);
